Reference, Value, Footprint, Datasheet
U2,STM32F756ZGTx,Housings_QFP:LQFP-144_20x20mm_Pitch0.5mm,
U1,LT3480,Housings_SSOP:MSOP-10-1EP_3x3mm_Pitch0.5mm,
R1,100K,Resistors_SMD:R_0402,
C2,100n,Capacitors_SMD:C_0402,
R2,14K,Resistors_SMD:R_0402,
C4,100n,Capacitors_SMD:C_0402,
R3,40K2,Resistors_SMD:R_0402,
C8,470n,Capacitors_SMD:C_0805,
D3,MBRS340,Diodes_SMD:DO-214AB,
R8,316K,Resistors_SMD:R_0402,
R9,100K,Resistors_SMD:R_0402,
L1,4µ7,Inductors:SELF-WE-PD-XXL,
R10,100K,Resistors_SMD:R_0402,
C14,22µ,Capacitors_SMD:C_1210,
C10,100n,Capacitors_SMD:C_0402,
C11,100n,Capacitors_SMD:C_0402,
C13,100n,Capacitors_SMD:C_0402,
C16,100n,Capacitors_SMD:C_0402,
C18,100n,Capacitors_SMD:C_0402,
C20,100n,Capacitors_SMD:C_0402,
C21,100n,Capacitors_SMD:C_0402,
C22,100n,Capacitors_SMD:C_0402,
C23,100n,Capacitors_SMD:C_0402,
C25,100n,Capacitors_SMD:C_0402,
C26,100n,Capacitors_SMD:C_0402,
C27,100n,Capacitors_SMD:C_0402,
L2,Ferrite Bead,Resistors_SMD:R_0805,
R4,10K,Resistors_SMD:R_0402,
C5,2µ2,Capacitors_SMD:C_0805,
C7,2µ2,Capacitors_SMD:C_0805,
C6,100n,Capacitors_SMD:C_0402,
R7,10K,Resistors_SMD:R_0402,
R6,10K,Resistors_SMD:R_0402,
R5,10K,Resistors_SMD:R_0402,
Q1,ASEM1,oscillators:ASEM1,
Q3,ASTMTXK,oscillators:ASTMTXK,
C3,100n,Capacitors_SMD:C_0402,
C47,100n,Capacitors_SMD:C_0402,
P36,CONN_02X20,Socket_Strips:Socket_Strip_Straight_2x20,
P38,CONN_02X04,Socket_Strips:Socket_Strip_Straight_2x04,
P37,CONN_02X04,Socket_Strips:Socket_Strip_Straight_2x04,
U4,MAX31865,Housings_DFN_QFN:QFN-20-1EP_5x5mm_Pitch0.65mm,
C53,100n,Capacitors_SMD:C_0402,
C58,100n,Capacitors_SMD:C_0402,
C65,10n,Capacitors_SMD:C_0402,
U3,MAX31865,Housings_DFN_QFN:QFN-20-1EP_5x5mm_Pitch0.65mm,
R18,2k 0.01%,Resistors_SMD:R_0603,
C52,100n,Capacitors_SMD:C_0402,
C57,100n,Capacitors_SMD:C_0402,
C64,10n,Capacitors_SMD:C_0402,
U5,MAX31865,Housings_DFN_QFN:QFN-20-1EP_5x5mm_Pitch0.65mm,
C54,100n,Capacitors_SMD:C_0402,
C59,100n,Capacitors_SMD:C_0402,
C66,10n,Capacitors_SMD:C_0402,
U6,MAX31865,Housings_DFN_QFN:QFN-20-1EP_5x5mm_Pitch0.65mm,
C55,100n,Capacitors_SMD:C_0402,
C60,100n,Capacitors_SMD:C_0402,
C67,10n,Capacitors_SMD:C_0402,
D5,MBRS340,Diodes_SMD:DO-214AB,
BT1,Battery,battery_holders:MPDBA2032SM,
C24,22µ,Capacitors_SMD:C_1210,
C1,100n,Capacitors_SMD:C_0402,
RP1,R_PACK4,Resistors_SMD:R_Array_Convex_4x0603,
RP2,R_PACK4,Resistors_SMD:R_Array_Convex_4x0603,
RP3,R_PACK4,Resistors_SMD:R_Array_Convex_4x0603,
RP4,R_PACK4,Resistors_SMD:R_Array_Convex_4x0603,
RP5,R_PACK4,Resistors_SMD:R_Array_Convex_4x0603,
C9,100n,Capacitors_SMD:C_0402,
R12,4K7 DNI,Resistors_SMD:R_0402,
R13,4K7 DNI,Resistors_SMD:R_0402,
P13,CONN_01X02,terminal:PM_5.08_2,
D1,MBRS340,Diodes_SMD:DO-214AB,
P16,CONN_01X02,terminal:PM_5.08_2,
D2,MBRS340,Diodes_SMD:DO-214AB,
P39,CONN_01X02,terminal:PM_5.08_2,
P40,CONN_01X02,terminal:PM_5.08_2,
P41,CONN_01X02,terminal:PM_5.08_2,
P42,CONN_01X02,terminal:PM_5.08_2,
P43,CONN_01X02,terminal:PM_5.08_2,
P44,CONN_01X02,terminal:PM_5.08_2,
P45,CONN_01X02,terminal:PM_5.08_2,
P46,CONN_01X02,terminal:PM_5.08_2,
P17,CONN_01X02,terminal:PM_5.08_2,
P11,CONN_01X02,terminal:PM_5.08_2,
P10,CONN_01X02,terminal:PM_5.08_2,
P9,CONN_01X02,terminal:PM_5.08_2,
P1,CONN_01X02,terminal:PM_5.08_2,
P22,CONN_01X02,terminal:PM_5.08_2,
P24,CONN_01X02,terminal:PM_5.08_2,
Q2,MUN5233T1G,TO_SOT_Packages_SMD:SC-70,
SP1,SPEAKER,buzzers:CT-1205H,
D4,MBRS340,Diodes_SMD:DO-214AB,
P12,CONN_01X02,terminal:PM_5.08_2,
P15,CONN_01X02,terminal:PM_5.08_2,
P14,CONN_01X02,terminal:PM_5.08_2,
P8,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
P7,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
P6,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
P5,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
P4,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
P3,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
P2,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
P26,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
P29,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
P27,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
P28,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
P30,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
P31,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
P19,CONN_01X02,terminal:PM_5.08_2,
P20,CONN_01X02,terminal:PM_5.08_2,
P21,CONN_01X02,terminal:PM_5.08_2,
C31,10n,Capacitors_SMD:C_0402,
C32,10n,Capacitors_SMD:C_0402,
C33,10n,Capacitors_SMD:C_0402,
C34,10n,Capacitors_SMD:C_0402,
C35,10n,Capacitors_SMD:C_0402,
C36,10n,Capacitors_SMD:C_0402,
C37,10n,Capacitors_SMD:C_0402,
C38,10n,Capacitors_SMD:C_0402,
C39,10n,Capacitors_SMD:C_0402,
C40,10n,Capacitors_SMD:C_0402,
C41,10n,Capacitors_SMD:C_0402,
C42,10n,Capacitors_SMD:C_0402,
C30,10n,Capacitors_SMD:C_0402,
C12,22µ,Capacitors_SMD:C_1210,
C15,22µ,Capacitors_SMD:C_1210,
C17,22µ,Capacitors_SMD:C_1210,
C19,22µ,Capacitors_SMD:C_1210,
C43,22µ,Capacitors_SMD:C_1210,
C44,22µ,Capacitors_SMD:C_1210,
C45,22µ,Capacitors_SMD:C_1210,
C46,22µ,Capacitors_SMD:C_1210,
C48,22µ,Capacitors_SMD:C_1210,
C49,22µ,Capacitors_SMD:C_1210,
C50,22µ,Capacitors_SMD:C_1210,
C51,22µ,Capacitors_SMD:C_1210,
C62,100n,Capacitors_SMD:C_0402,
C63,100n,Capacitors_SMD:C_0402,
C56,10n,Capacitors_SMD:C_0402,
C61,10n,Capacitors_SMD:C_0402,
C68,22µ,Capacitors_SMD:C_1210,
C69,22µ,Capacitors_SMD:C_1210,
R22,1k RTD PT1000 DNI,Resistors_SMD:R_1206,
R23,1k RTD PT1000 DNI,Resistors_SMD:R_1206,
R24,1k RTD PT1000 DNI,Resistors_SMD:R_1206,
R25,1k RTD PT1000 DNI,Resistors_SMD:R_1206,
C28,10n,Capacitors_SMD:C_0402,
C29,100n,Capacitors_SMD:C_0402,
P32,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
P35,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
P33,CONN_01X02,terminal:PM_5.08_2,
P34,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
P18,CONN_02X03,Pin_Headers:Pin_Header_Straight_2x03,
R11,0R,Resistors_SMD:R_0805,
P23,CONN_01X02,terminal:PM_5.08_2,
P25,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
R14,2k 0.01%,Resistors_SMD:R_0603,
R19,2k 0.01%,Resistors_SMD:R_0603,
R15,2k 0.01%,Resistors_SMD:R_0603,
R20,2k 0.01%,Resistors_SMD:R_0603,
R16,2k 0.01%,Resistors_SMD:R_0603,
R21,2k 0.01%,Resistors_SMD:R_0603,
R17,2k 0.01%,Resistors_SMD:R_0603,
C70,22µ,Capacitors_SMD:C_1210,
C71,100n,Capacitors_SMD:C_0402,
